# "=====================Условные операторы============"
# # Условные операторы - конструкция, которая используется для того, чтобы при разных входных данных код работал по разному

# # можно использовать только 1 if, без elif/else
# if Условие:
#     тело1
#     тело 1 будет выполнятся только если условие 1 верное/возвращает True
# "===================================================="
# # можно использовать if и else, без elif
# if условие1:
#     тело1
#     тело 1 будет выполнятся только если условие 1 верное/возвращает True
# else:
#     Тело2
#     тело 2 будет выполнятся в любом другом случае
# "================================================="
# # конструкция может использовать if и elif, без else

# if условие1:
#     тело 1
#     тело 1 будет выполнятся только если условие 1 верное/возвращает True
# elif условие 2:
#     тело 2
#     тело 2 будет выполняться только если условие 1 не верное, и условие 2 верное

# "===================================================="

# if условие1:
#     тело 1
#     тело 1 будет выполнятся только если условие 1 верное/возвращает True
# elif условие 2:
#     тело 2
#     тело 2 будет выполняться только если условие 1 не верное, и условие 2 верное
# else:
#     тело 3
#     тело 3 будет выполняться только если предыдущие условие не верные/вернули False


# В одной конструкции мы можем использовать только один if

# В одной конструкции мы можем использовать неограниченное количество elif, или не использовать вообще

# В одной конструкции мы можем использовать только один else, или не использовать его вообще


# num = int(input('Введи число: '))

# if num > 0:
#     print(f'Число {num} - положительное')
# elif num == 0:
#     print(f'Число {num} - это 0')
# else:
#     print(f'Число {num} - отрицательное')

"===============Тернарные операторы======"
# тернарные операторы - это условие в одну строку
# тело1 if условие1 else тело 2


# print(f'число {num} - положительное' if num > 0 else f'число {num} - отрицательное')

# num = int(input())
# res = 'Hello' if num == 5 else 'bye'
# print(res)
"==============================================="

"""
Примите число от пользователя, 
выведите Fizz, если число кратно 3
выведите Buzz, если число кратно 5
Выведите FizzBuzz если число кратно и 3, и 5
во всех остальных случаях, выводим число
"""

# # 1 вариант
# num = int(input('Введи число: '))

# if num % 3 == 0 and num % 5 == 0:
#     print('FizzBuzz')
# elif num % 5 == 0:
#     print('Fizz')
# elif num % 3 == 0:
#     print('Buzz')
# else:
#     print(num)


# 2 вариант
# num = int(input('Введи число: '))

# if num % 15 == 0:
#     print('FizzBuzz')
# elif num % 3 == 0:
#     print('Fizz')
# elif num % 5 == 0:
#     print('Buzz')
# else:
#     print(num)

# 3 вариант
# num = int(input('Введи число: '))

# if not num % 15:
#     print('FizzBuzz')
# elif not num % 3:
#     print('Fizz')
# elif not num % 5:
#     print('Buzz')
# else:
#     print(num)

# Создайте 2 переменные 
# со значениями 2**3 
# и 3**2 
# и покажите значение переменной в которой значение больше

# num1 = 2 ** 3
# num2 = 3 ** 2

# if num1 > num2:
#     print(f'число num1 - {num1} больше')
# elif num2 > num1:
#     print(f'число num2 - {num2} больше')

# Написать программу которая проверит число на несколько критериев: Чётное ли число? Делится ли число на 3 без остатка? Если возвести его в квадрат, больше ли оно 1000?

# num = int(input())
# if num ** 2 > 1000:
#     print(f"{num} больше 1000") 


# age = int(input('Введите возраст'))

# if age < 0 or age > 120:
#     print('Недопустимый возраст')
# elif age >= 18:
#     print('Совершеннолетний')
# elif age <= 4:
#     print('Ребенок')
# else:
#     print('Несовершеннолетний')

login_or = 'ngrebnev@gmail.com'
password_or = '123321'

login = input('Введите логин')
password = input('Введите пароль')

if login == login_or and password == password_or:
    print('Вы успешно вошли в систему')
else:
    print('Логин или пароль не верны')